/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* primary */
/* neutral */
body {
  color: #00252e;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1, h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

h2 {
  font-size: 20px;
}

.ilustration {
  width: 100%;
}

.wrapper {
  background: url("../images/bg-hero-mobile.svg") no-repeat;
  background-color: #ebfbff;
  background-size: cover;
}

a[role=button] {
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 37, 46, 0.1);
}

.btn-get {
  display: block;
  background: #ff52bf;
  color: white;
  font-size: 14px;
  font-weight: 700;
  width: 82%;
  margin: 30px auto 58px;
  padding: 12px 0;
  border-radius: 40px;
  box-shadow: 0 4px 4px rgba(128, 141, 153, 0.3);
}

.container {
  width: 88%;
  margin: auto;
  padding: 20px 0;
  position: relative;
  line-height: 1.5;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
}
header .logo {
  width: 100px;
  object-fit: contain;
}
header a[role=button] {
  background: white;
  display: inline-block;
  color: #00252e;
  font-size: 14px;
  width: 80px;
  padding: 10px 14px;
}

.community {
  margin-top: 60px;
  padding: 0 12px;
}
.community h1 {
  margin-bottom: 24px;
  font-size: 26px;
}

.grow, .conversations, .users {
  width: 100%;
  margin: 40px auto;
  padding: 40px 30px;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: 0 0 16px rgba(128, 141, 153, 0.2);
}
.grow h2, .conversations h2, .users h2 {
  margin: 60px 0 16px;
}
.grow p, .conversations p, .users p {
  color: #808d99;
  font-size: 16px;
}

footer {
  color: #ebfbff;
  background: #00252e;
  margin-top: 180px;
}
footer .container {
  text-align: left;
}
footer .started {
  background: white;
  color: #00252e;
  font-weight: 600;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(128, 141, 153, 0.2);
  padding: 34px 0;
  position: absolute;
  top: -120px;
  right: -10px;
  left: -10px;
}
footer .started h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
footer .started .btn-get {
  margin: 0 auto;
  width: 60%;
  font-size: 12px;
}
footer .logo {
  margin-top: 140px;
  filter: grayscale(1) brightness(0) invert(1);
  width: 180px;
}
footer .info {
  display: flex;
  margin-top: 20px;
  align-items: baseline;
}
footer .info img {
  margin-top: 4px;
  margin-right: 20px;
  align-self: flex-start;
}
footer .info p {
  line-height: 1.6;
  font-weight: 200;
}
footer .nav-link {
  margin-top: 60px;
}
footer .nav-link li {
  margin-top: 20px;
}
footer .nav-link a {
  color: #ebfbff;
  text-decoration: none;
}
footer .social-media {
  margin: 60px auto 30px;
  text-align: center;
}
footer .social-media a {
  color: #ebfbff;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ebfbff;
  border-radius: 50%;
  margin-right: 10px;
}
footer .copy, footer .attribution {
  font-size: 14px;
  text-align: center;
  line-height: 1.6;
}
footer .copy a, footer .attribution a {
  color: white;
}
footer .attribution {
  font-size: 12px;
}

/* MEDIA QUERIES */
/* desktop */
@media screen and (min-width: 992px) {
  body {
    font-size: 18px;
  }

  .wrapper {
    background: url("../images/bg-hero-desktop.svg") no-repeat;
    background-color: #ebfbff;
    background-size: cover;
  }

  .container {
    text-align: left;
  }

  header {
    margin-top: 30px;
  }
  header .logo {
    width: 160px;
  }
  header a[role=button] {
    width: 130px;
  }

  .community {
    display: grid;
    grid-template-columns: 43% auto;
    grid-column-gap: 6%;
    padding-bottom: 48px;
  }
  .community .content {
    padding-left: 0;
    align-self: center;
  }
  .community h1 {
    font-size: 36px;
    margin-top: 1vw;
  }
  .community .btn-get {
    margin: 30px 0;
    width: 50%;
  }

  .grow, .conversations, .users {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    min-height: 400px;
    padding-left: 8%;
  }
  .grow P, .conversations P, .users P {
    font-size: 18px;
  }
  .grow img, .conversations img, .users img {
    width: 90%;
  }
  .grow .content, .grow img, .conversations .content, .conversations img, .users .content, .users img {
    align-self: center;
  }

  .grow .content, .users .content {
    grid-column: 1/2;
    grid-row: 1;
  }

  .grow {
    margin-top: 120px;
  }

  .content h2 {
    font-size: 26px;
    margin-top: 0;
  }

  footer .container {
    display: grid;
    grid-template-columns: repeat(3, 28%);
    justify-content: space-between;
    padding-top: 200px;
    font-size: 14px;
  }
  footer .logo,
footer .nav-link,
footer .nav-link p,
footer .social-media {
    margin: 0;
  }
  footer .started {
    padding: 40px 2%;
    right: 24%;
    left: 24%;
  }
  footer .started h2 {
    font-size: 28px;
  }
  footer .started .btn-get {
    padding: 16px 2%;
    font-size: 16px;
    width: 300px;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(128, 141, 153, 0.5);
  }
  footer .contact .logo {
    margin-bottom: 10px;
  }
  footer .nav-link {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 30%;
    justify-content: end;
    align-content: center;
    margin-top: 30px;
    margin-left: 10%;
  }
  footer .nav-link li {
    margin-bottom: 20px;
  }
  footer .social-media {
    align-self: center;
    margin-top: -60px;
  }
  footer .copy {
    margin-top: 80px;
  }
  footer .copy, footer .attribution {
    grid-column: 1/span 4;
    text-align: right;
  }
}

/*# sourceMappingURL=styles.css.map */
